# For MySQL Config
# DATABASE_USERNAME = "root"
# DATABASE_PASSWORD = "abc123"
# DATABASE_HOST = "localhost"
# DATABASE_NAME = "EXPENSE_TRACKER"

# For Postgresql Config
DATABASE_USERNAME = "postgres"
DATABASE_PASSWORD = "abc123"
DATABASE_HOST = "localhost"
DATABASE_NAME = "postgres"
