version: "3.7"

services:
  app:
    image: govindgojiya/240313expensetracker
    ports:
      - 5000:5000
    depends_on:
      - mysqldb
    networks:
      - flask_app
    environment:
      DATABASE_HOST: mysqldb
      DATABASE_USERNAME: root
      DATABASE_PASSWORD: abc123
      DATABASE_NAME: EXPENSE_TRACKER

  mysqldb:
    image: mysql
    volumes:
      - flask_app:/var/lib/mysql
    networks:
      - flask_app
    environment:
      MYSQL_ROOT_PASSWORD: abc123
      MYSQL_DATABASE: EXPENSE_TRACKER

volumes:
  flask_app:

networks:
  flask_app:
    driver: bridge